src/Samples/Silverlight/SilverlightTodo/Views/AddTaskWindow.xaml

<controls:ChildWindow x:Class="SilverlightTodo.Views.AddTaskWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SilverlightTodo.ViewModels"
                      AutomationProperties.AutomationId=":AddTaskWindow"
                      mc:Ignorable="d" Width="400" Height="300" Title="NEW TASK"
                      d:DataContext="{d:DesignInstance local:AddTaskViewModel}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="13" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <TextBlock AutomationProperties.AutomationId=":TitleLabel">Title:</TextBlock>
      <TextBox Grid.Column="2" AutomationProperties.AutomationId=":Title"
               Text="{Binding NewTask.Title, Mode=TwoWay}" />

      <TextBlock Grid.Row="1">Description:</TextBlock>
      <TextBox Grid.Row="1" Grid.Column="2" AutomationProperties.AutomationId=":Description" 
               Text="{Binding NewTask.Description, Mode=TwoWay}" />

      <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" 
                  VerticalAlignment="Bottom">
        <Button AutomationProperties.AutomationId=":Create"
                Command="{Binding CreateCommand}"
                Width="100" Height="30"
                Content="Create" />
        <Button AutomationProperties.AutomationId=":Cancel"
                Command="{Binding CancelCommand}"
                Width="100" Height="30"
                Content="Cancel" />
      </StackPanel>
   </Grid>
</controls:ChildWindow>